<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
   <head>
      <!-- As template three.js web site was used -->
      <meta charset="utf-8">
      <title>JavaScript ROOT examples</title>
      <link rel="shortcut icon" href="img/RootIcon.ico"/>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <meta property="og:title" content="JSROOT examples"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="Web page shows supported ROOT classes and correspondent draw options"/>
      <meta property="og:image" content="../files/img/th2.png"/>
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="200"/>
      <meta property="og:image:height" content="150"/>
      <style>
         :root {
            color-scheme: light dark;

            --background-color: #fff;
            --secondary-background-color: #f7f7f7;

            --color-blue: #049EF4;
            --text-color: #444;
            --secondary-text-color: #9e9e9e;

            --font-size: 16px;
            --line-height: 26px;

            --border-style: 1px solid #E8E8E8;
            --header-height: 48px;
            --panel-width: 280px;
            --panel-padding: 16px;
            --icon-size: 20px;

            --expand-button-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzAwMDAwMCI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMyAxOGgxOHYtMkgzdjJ6bTAtNWgxOHYtMkgzdjJ6bTAtN3YyaDE4VjZIM3oiLz4KPC9zdmc+Cg==");
         }

         @media (prefers-color-scheme: dark) {

            :root {
               --background-color: #222;
               --secondary-background-color: #2e2e2e;

               --text-color: #bbb;
               --secondary-text-color: #666;

               --border-style: 1px solid #444;
            }

         }

         * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
         }

         html, body {
            height: 100%;
         }

         html {
            font-size: calc(var(--font-size) - 1px);
            line-height: calc(var(--line-height) - 1px);
         }

         body {
            font-family: 'Verdana, Geneva, sans-serif', monospace;
            margin: 0px;
            color: var(--text-color);
            background-color: var(--background-color);
         }

         a {
            text-decoration: none;
         }

         h1 {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
         }

         h2 {
            padding: 0;
            margin: 16px 0;
            font-size: calc(var(--font-size) - 1px);
            line-height: var(--line-height);
            font-weight: 500;
            color: var(--color-blue);
         }

         h1 a {
            color: var(--color-blue);
         }

         #header {
            display: flex;
            height: var(--header-height);
            border-bottom: var(--border-style);
            align-items: center;
         }
         #header h1 {
            padding-left: var(--panel-padding);
            flex: 1;
            display: flex;
            align-items: center;
            color: var(--color-blue);
         }
         #header #version {
            border: 1px solid var(--color-blue);
            color: var(--color-blue);
            border-radius: 4px;
            line-height: 16px;
            padding: 0px 2px;
            margin-left: 6px;
            font-size: .9rem;
         }
         #panel {
            position: fixed;
            z-index: 100;
            left: 0px;
            width: var(--panel-width);
            height: 100%;
            overflow: auto;
            border-right: var(--border-style);
            display: flex;
            flex-direction: column;
            transition: 0s 0s height;
         }

         #panel #expandButton {
            width: 48px;
            height: 48px;
            margin-right: 4px;
            margin-left: 4px;
            display: none;
            cursor: pointer;
            background-color: var(--text-color);
            background-size: var(--icon-size);
            -webkit-mask-image: var(--expand-button-image);
            -webkit-mask-position: 50% 50%;
            -webkit-mask-repeat: no-repeat;
            mask-image: var(--expand-button-image);
            mask-position: 50% 50%;
            mask-repeat: no-repeat;
         }

         #contentWrapper {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
         }

         #panel #content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            padding: 0 var(--panel-padding) var(--panel-padding) var(--panel-padding);
         }

         #panel #content ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px 0 20px 0;
         }

         #panel #content ul li {
            margin: 1px 0;
         }

         #panel #content h2:not(.hidden) {
            margin-top: 16px;
            border-top: none;
            padding-top: 0;
         }

         #panel #content h2:not(.hidden) ~ h2 {
            margin-top: 32px;
            border-top: var(--border-style);
            padding-top: 12px;
         }

         #panel #content a {
            position: relative;
            color: var(--text-color);
         }

         #panel #content a:hover,
         #panel #content a:hover .spacer,
         #panel #content .selected {
            color: var(--color-blue);
         }

         #panel #content .selected {
            text-decoration: underline;
         }

         #panel #content .hidden {
            display: none !important;
         }

         #panel #content.minimal .card {
            background-color: transparent;
            margin-bottom: 4px;
         }

         #panel #content.minimal .cover {
            display: none;
         }

         #panel #content.minimal .title {
            padding: 0;
         }

         body.home #panel #content h2 {
            margin-bottom: 2px;
            padding-bottom: 0px;
            margin-top: 18px;
            border-top: none;
            padding-top: 6px;
         }

         #viewer {
            padding-left: var(--panel-width);
            position: relative;
            border: 0px;
            left: 0px;
            right: 0px;
            height: 100%;
            overflow: hidden;
         }

         #plaindraw {
            position: relative;
            border: 0px;
            left: 0px;
            right: 0px;
            height: 100%;
            overflow: hidden;
         }

         @media all and ( min-width: 1700px ) {
            :root {
               --panel-width: 280px;
               --font-size: 18px;
               --line-height: 28px;
               --header-height: 56px;
               --icon-size: 24px;
            }
         }

         /* mobile */

         @media all and ( max-width: 640px ) {

            :root {
               --header-height: 56px;
               --icon-size: 24px;
            }

            #panel #expandButton {
               display: block;
            }
            #panel {
               position: absolute;
               left: 0px;
               top: 0px;
               width: 100%;
               right: 0px;
               z-index: 1000;
               overflow-x: hidden;
               transition: 0s 0s height;
               border: none;
               height: var(--header-height);
               transition: 0s 0.2s height;
            }
            #panel.open {
               height: 100%;
               transition: 0s 0s height;
            }

            #panelScrim {
               pointer-events: none;
               background-color: rgba(0,0,0,0);
               position: absolute;
               inset: 0px;
               z-index: 1000;
               pointer-events: none;
               transition: .2s background-color;
            }
            #panel.open #panelScrim {
               pointer-events: auto;
               background-color: rgba(0,0,0,0.4);
            }

            #contentWrapper {
               position: absolute;
               right: 0;
               top: 0;
               bottom: 0;
               background: var(--background-color);
               box-shadow: 0 0 8px rgba(0,0,0,.1);
               width: calc(100vw - 60px);
               max-width: 360px;
               z-index: 10000;
               transition: .25s transform;
               overflow-x: hidden;
               margin-right: -380px;
               line-height: 2rem;
            }
            #panel.open #contentWrapper {
               transform: translate3d(-380px,0,0);
            }
            #viewer {
               padding-left: 0;
               padding-top: var(--header-height);
            }
         }

      </style>
   </head>

   <body class="home">

      <div id="panel" class="open">
        <div id="header">
           <h1><div><a href="https://root.cern/js/">JSROOT</a></div><a id="version" href="http://github.com/root-project/jsroot/releases">dev</a></h1>
           <div id="expandButton"></div>
        </div>
        <div id="panelScrim"></div>
        <div id="contentWrapper">
           <div id="content">
           </div>
        </div>
      </div>

      <div id="viewer">
         <div id="plaindraw">
         </div>
      </div>
   </body>

   <script type="module">
      import { settings, constants, httpRequest, decodeUrl, version, version_id, source_dir, gStyle } from './modules/core.mjs';
      import { cleanup } from './modules/base/ObjectPainter.mjs';
      import { registerForResize } from './modules/gui/utils.mjs';
      import { createRootColors } from './modules/base/colors.mjs';
      import { draw, makeImage } from './modules/draw.mjs';
      import { readStyleFromURL } from './modules/gui.mjs';
      import { openFile } from './modules/io.mjs';
      import { HierarchyPainter, getHPainter } from './modules/gui/HierarchyPainter.mjs';
      import { testInteractivity } from './modules/testing.mjs';

      document.getElementById('version').innerHTML = (version_id != 'dev') ? version_id : version;
      document.getElementById('version').title = `${version}, ${source_dir}`;

      document.getElementById('expandButton').addEventListener('click', event => {
         document.getElementById('panel').classList.toggle('open');
         event.preventDefault();
      });

      document.getElementById('panelScrim').onclick = event => {
         event.preventDefault();
         document.getElementById('panel').classList.toggle('open');
      };

      let jsroot_path = './',
          demo_path = 'demo/',
          filepath = '../files/',
          extra_opts = '', // extra options like webgl=no or interactive=0
          select_key = null, // select the only key like ?select=TH2
          select_id = null,  // selected entry
          no_interactive = false, // disable interactivity
          use_zstd = true,
          examples_main = [],
          test_interactivity = false,
          show_debug = false;

      const d = decodeUrl();

      if (d.has('nowebgl'))
         extra_opts = '&webgl=0';

      if (d.has('noint')) {
         no_interactive = true;
         extra_opts += '&interactive=0';
      }

      if (d.has('interactivity'))
         test_interactivity = true;

      if (d.has('debug'))
         show_debug = true;

      select_key = d.get('select');
      if (!select_key && d.has('geom')) select_key = 'TGeo';

      if (select_key && d.has('id'))
         select_id = parseInt(d.get('id'));

      if (d.has('dark')) {
         settings.DarkMode = true;
         document.getElementById('panel').style.background = 'black';
         document.getElementById('plaindraw').style.background = 'black';
      }

      let host = window.location.host;

      if (host.indexOf('localhost') >= 0) {
         filepath = 'https://jsroot.gsi.de/files/'; // 'https://root.cern/js/files/'
         use_zstd = false;
      } else if ((host.indexOf('jsroot.gsi.de') < 0) && (host.indexOf('root.cern') < 0)) {
         filepath = 'https://root.cern/js/files/';
         use_zstd = false;
      }

      if (window.location.protocol == 'file:') {
         jsroot_path = '../index.htm';
         demo_path = '../demo/',
         filepath = 'https://jsroot.gsi.de/files/';
      }

      let keyid = null, optid, testfile, testobj, testinterval = 10, hpainter = null, init_style, init_palette;

      function produceGlobalStyleCopy() {
         // copy style when painter is loaded
         if (!init_style && gStyle) {
            init_style = Object.assign({}, gStyle);
            init_palette = settings.Palette;
         }
      }

      function restoreGlobalStyle() {
         if (init_style && gStyle)
            Object.assign(gStyle, init_style);
         settings.Palette = init_palette;
      }

      produceGlobalStyleCopy();

      async function drawEntry(entry, object, option) {

         restoreGlobalStyle();

         if (entry?.aspng)
            return makeImage({ format: 'png', object, option, width: 800, height: 600 })
               .then(png => {
                  let img = new Image;
                  img.src = png;
                 document.getElementById('plaindraw').appendChild(img);
                  return true;
               });

         return draw('plaindraw', object, option).then(res => {
             if (!test_interactivity && (!keyid || (entry?.interactive !== true))) return res;

             return testInteractivity({ dom: document.getElementById('plaindraw'), timeout: testinterval, debug: show_debug });
         })
      }

      async function drawUrl(url) {
         let d = decodeUrl(url),
             layout = d.get('layout', 'simple'),
             latex = d.get('latex', null),
             prev_latex = settings.Latex,
             nobrowser = d.has('nobrowser');

         restoreGlobalStyle();

         readStyleFromURL(url);

         if (latex !== null)
            settings.Latex = constants.Latex.fromString(latex);

         if (nobrowser) {
            document.getElementById('plaindraw').innerHTML = '';
            hpainter = new HierarchyPainter('root', null);
            hpainter.setDisplay(layout, 'plaindraw');
         } else {
            document.getElementById('plaindraw').innerHTML =
                `<div id='left-div' style='float:left; width:25%; overflow:auto; height:100%;'>` +
                `<div id='browser'></div></div>` +
                `<div id='right-div' style='float:right; width:73%; height:100%;'></div>`;

            hpainter = new HierarchyPainter('root', 'browser');
            hpainter.setDisplay(layout, 'right-div');
         }

         return hpainter.startGUI(null, url).then(res => {
            if (latex !== null)
               settings.Latex = prev_latex;

            if (!test_interactivity) return res;

            const prs = [];

            hpainter.getDisplay()?.forEachFrame(frame => {
               prs.push(testInteractivity({ dom: frame, timeout: testinterval, debug: show_debug, no_enlarge: true }));
            }, true);

            return Promise.all(prs);
         });
      }

      async function processClick(durl, filename, itemname, opt, jsonname, entry) {

         keyid = null; // stop execution of running test loop (if any)

         if (getHPainter())
            getHPainter().cleanup();

         cleanup('plaindraw');

         if (no_interactive) {
            settings.Tooltip = 0;
            settings.ContextMenu = false;
            settings.Zooming = false;
            settings.MoveResize = false;
            settings.DragAndDrop = false;
         }

         hpainter?.cleanup();
         hpainter = null;
         cleanup('plaindraw');
         document.getElementById('plaindraw').innerHTML = '';
             document.getElementById('plaindraw').style['background-color'] = '';

         if (durl.length > 0) {
            return drawUrl(durl + (opt ? `&opt=${opt}` : '') + extra_opts);
          } else if (jsonname) {
             return httpRequest(jsonname, 'object')
                      .then(obj => drawEntry(entry, obj, opt));
           } else {
              return openFile(filename)
                       .then(file => file.readObject(itemname))
                       .then(obj => drawEntry(entry, obj, opt));
          }
      }

      function setPageTitle(title) {
         let arr = document.getElementsByTagName('meta');
         for (let k = 0; k < arr.length; ++k) {
            let elem = arr[k];
            if (elem.getAttribute('property') == 'og:title')
               elem.setAttribute('content', title);
         }
      }

      function setListener(elem, shortname, durl, filename, itemname, opt, jsonname, entry) {
          elem.addEventListener('click', event => {
             event.preventDefault();

             if (event.ctrlKey)
                return window.open(elem.href.replace('?nobrowser&', '?'), '_blank');

             window.location.hash = shortname;
             if (elem.title) setPageTitle(elem.title);
             processClick(durl, filename, itemname, opt, jsonname, entry).then(() => {
                document.getElementById('panel').classList.toggle('open');
             })
         });
      }

      async function runBigTest(interval, doinit) {
         if (doinit) {
            let running = (keyid !== null); // indication that test running - no need to relaunch events
            keyid = select_key || 'TH1';
            optid = select_key && (select_id !== null) ? select_id - 1 : -1;
            testfile = testobj = null;
            test_interactivity = (doinit === 'full');
            let ii = decodeUrl().get('interval');
            if (ii && Number.isInteger(parseInt(ii))) testinterval = parseInt(ii);
                                                 else testinterval = interval;
            if (running) return;
            return runBigTest(0);
         }

         function TestContinue() { runBigTest(); }
         function TestFailure(err) { throw err; }

         if (!keyid) return; // this is indication of test break

         if (!Number.isInteger(interval))
            interval = testinterval;
         if (interval > 0)
            return setTimeout(() => runBigTest(0), interval);

         if (++optid >= examples_main[keyid].length) {
            let found = false, next = null;
            if (!select_key)
               for (let key in examples_main) {
                  if (found) { next = key; break; }
                  if (key === keyid) found = true;
               }
            keyid = next;
            if (!next) return; // stop condition
            optid = select_key && (select_id !== null) ? select_id - 1 : -1;
            testfile = testobj = null;
            return runBigTest(0);
         } else if (select_key && select_id !== null && optid !== select_id) {
            return; // do only this id
         }

         let entry = examples_main[keyid][optid];

         if (show_debug)
            console.log(`Testing ${keyid}  ${entry.name || entry.opt}`);

         // exclude some entries from the test
         if (entry.notest) return runBigTest(0);
         if (!use_zstd && entry.zstd) return runBigTest(0);

         let filename = '', itemname = '', jsonname = '', url = '', opt = '';

         if (entry.file) {
             filename = entry.file;
             if ((filename.indexOf('http:') < 0) && (filename.indexOf('https:') < 0)) filename = filepath + filename;
         }
         if (entry.item) itemname = entry.item;
         if (entry.testopt !== undefined) opt = entry.testopt; else if (entry.opt) opt = entry.opt;
         if (entry.json) {
            jsonname = entry.json;
            if ((jsonname.indexOf('http:') < 0) && (jsonname.indexOf('https:') < 0)) jsonname = filepath + jsonname;
         }

         if (entry.url) {
            url = entry.url.replace(/\$\$\$/g, filepath);
         } else if (entry.items) {
            url = `?nobrowser&file=${filename}`;
            if (entry.layout) url += `&layout=${entry.layout}`;
            url += `&items=[${entry.items.join(',')}]`;
            if (entry.opts) url += `&opts=[${entry.opts.join(',')}]`;
            if (entry.mathjax) url += '&mathjax';
            if (entry.latex) url += `&latex=${entry.latex}`;
            if (entry.style) url += `&style=${entry.style}`;
         } else if (entry.asurl) {
            url = (entry.asurl === 'browser') ? '?' : '?nobrowser&';
            url += jsonname ? `json=${jsonname}` : `file=${filename}&item=${itemname}`;
            url += `&opt=${opt}`;
            if (entry.mathjax) url += '&mathjax';
            if (entry.latex) url += `&latex=${entry.latex}`;
            if (entry.style) url += `&style=${entry.style}`;
         }

         // console.log(`KEY ${keyid} opt ${opt}`);
         // if ((url.length == 0) || (keyid != 'Misc')) return runBigTest(0);

         hpainter?.cleanup();
         hpainter = null;
         cleanup('plaindraw');

         createRootColors(); // ensure default colors

         if (url.length > 0) {
            if (no_interactive) url += '&interactive=0';

            testfile = testobj = null;
            // if (keyid == 'TGeo') return runBigTest(0);  // ignore TGeo URLs - too complex

            drawUrl(url).then(TestContinue, TestFailure);
         } else if (jsonname.length > 0) {
            testfile = testobj = null;
            httpRequest(jsonname, 'object').then(obj => {
               testobj = obj;
               return drawEntry(entry, obj, opt).then(TestContinue, TestFailure);
            });
         } else if (filename.length > 0) {
             openFile(filename)
                   .then(file => { testfile = file; return testfile.readObject(itemname); })
                   .then(obj => { testobj = obj; return drawEntry(entry, obj, opt); })
                   .then(TestContinue, TestFailure);
         } else if (itemname.length > 0) {
             testfile.readObject(itemname)
                      .then(obj => { testobj = obj; return drawEntry(entry, obj, opt); })
                      .then(TestContinue, TestFailure);
         } else {
             drawEntry(entry, testobj, opt).then(TestContinue, TestFailure);
         }
      }

      let txt = await httpRequest(demo_path + 'examples.json', 'text');

      examples_main = JSON.parse(txt);
      if (window.location.search.indexOf('?more') == 0) {
         let txt_more = await httpRequest(demo_path + 'examples_more.json', 'text');
         let examples_more = JSON.parse(txt_more);
         for (let key in examples_more) {
            if (key in examples_main) {
               for (let n in examples_more[key])
                  examples_main[key].push(examples_more[key][n]);
            } else {
               examples_main[key] = examples_more[key];
            }
         }
      }

      /// start filling content

      // all painter assigned to viewer element will be automatically informed about resize
      registerForResize('plaindraw');

      let content = document.getElementById( 'content' );

      for (let key in examples_main) {

         let opts = examples_main[key];

         if (select_key && (key != select_key)) continue;

         let header = document.createElement('h2');
         header.textContent = key;
         content.appendChild( header );

         if (window.location.hash == '#' + key.toLowerCase())
            header.scrollIntoView();

         let url = '', filename = '', itemname = '', jsonname = '', style = '';

         for (let n = 0; n < opts.length; ++n) {
            let entry = opts[n],
                shortname = key.toLowerCase().replace(' ', '_');

            jsonname = url = style = '';

            if ('url' in entry) {
               url = entry.url.replace(/\$\$\$/g, filepath);
            } else if ('json' in entry) {
               jsonname = entry.json;
               if ((jsonname.indexOf('http:') < 0) && (jsonname.indexOf('https:') < 0)) jsonname = filepath + jsonname;
            } else {
               if ('file' in entry) {
                  url = ''; filename = entry.file;
                  if ((filename.indexOf('http:') < 0) && (filename.indexOf('https:') < 0)) filename = filepath + filename;
               }
               if ('item' in entry) {
                  url = ''; itemname = entry.item; style = entry.style;
               } else if ('items' in entry) {
                  url = `?nobrowser&file=${filename}`;
                  if (entry.layout) url += `&layout=${entry.layout}`;
                  url += `&items=[${entry.items.join(',')}]`;
                  if (entry.opts) url += `&opts=[${entry.opts.join(',')}]`;
                  if (entry.mathjax) url += '&mathjax';
                  if (entry.latex) url += `&latex=${entry.latex}`;
                  if (entry.style) url += `&style=${entry.style}`;
               }
            }

            let opt = entry.opt || '',
                aaa = document.createElement('a');

            if ('name' in entry)
               aaa.textContent = entry.name;
            else if (opt)
               aaa.textContent = opt;
            else
               aaa.textContent = '<dflt>';

            if (aaa.textContent != '<dflt>')
               shortname += '_' + aaa.textContent.toLowerCase().replaceAll(' ', '_').replaceAll('>', 'gt')
                                      .replaceAll('[]', 'braces').replaceAll('||', 'parallel')
                                      .replaceAll('[', 'lbr').replaceAll(']', 'rbr').replaceAll('|', 'v');

            let prefix = (entry.asurl === 'browser') ? '?' : '?nobrowser&';

            if (entry.asurl) {
               if (jsonname)
                  url = prefix + `json=${jsonname}`;
               else
                  url = prefix + `file=${filename}&item=${itemname}`;
               if (entry.mathjax) url += '&mathjax';
               if (entry.latex) url += `&latex=${entry.latex}`;
               if (entry.style) url += `&style=${entry.style}`;
            }

            if (url)
               aaa.href = jsroot_path + url;
            else if (jsonname)
               aaa.href = jsroot_path + prefix + `json=${jsonname}`;
            else
               aaa.href = jsroot_path + prefix + `file=${filename}&item=${itemname}`;

            if (opt)
               aaa.href += `&opt=${opt}`;
            if (style)
               aaa.href += `&style=${style}`;

            if (settings.DarkMode) {
               aaa.href += '&dark';
               if (url) url += '&dark';
            }

            if (extra_opts) aaa.href += extra_opts;

            if (entry.title)
               aaa.title = entry.title;

            content.appendChild( aaa );
            setListener(aaa, shortname, url, filename, itemname, opt, jsonname, entry);

            if (n < opts.length-1) {
               content.appendChild(document.createTextNode(', '));
            } else {
               content.appendChild(document.createElement('br'));
            }

            if (window.location.hash == '#' + shortname) {
               aaa.focus();
               if (entry.title) setPageTitle(entry.title);
               processClick(url, filename, itemname, opt, jsonname, entry).then(() => {
                  document.getElementById('panel').classList.toggle('open');
               })
            }
         }
      }

      if (window.location.search.indexOf('?more') == 0) {
          let div = document.createElement('h2');
          div.textContent = 'Testing';
          content.appendChild( div );

          let aaa = document.createElement('a');
          aaa.textContent = 'run';
          aaa.title = 'Run all examples after each other';
          content.appendChild( aaa );
          aaa.addEventListener('click', event => {
             event.preventDefault();
             window.location.hash = 'run';
             runBigTest(10, true);
          });

          content.appendChild(document.createTextNode(', '));

          aaa = document.createElement('a');
          aaa.textContent = 'slow';
          aaa.title = 'Run all examples slowly after each other';
          content.appendChild( aaa );
          aaa.addEventListener('click', event => {
             event.preventDefault();
             window.location.hash = 'slow';
             runBigTest(5000, true);
          });

          content.appendChild(document.createTextNode(', '));

          aaa = document.createElement('a');
          aaa.textContent = 'fast';
          aaa.title = 'Run all examples very fast';
          content.appendChild( aaa );
          aaa.addEventListener('click', event => {
             event.preventDefault();
             window.location.hash = 'fast';
             runBigTest(1, true);
          });

          content.appendChild(document.createTextNode(', '));

          aaa = document.createElement('a');
          aaa.textContent = 'interactivity';
          aaa.title = 'Run all examples with interactivity tests';
          content.appendChild( aaa );
          aaa.addEventListener('click', event => {
             event.preventDefault();
             window.location.hash = 'interactivity';
             runBigTest(100, 'full');
          });

          content.appendChild(document.createTextNode(', '));

          aaa = document.createElement('a');
          aaa.textContent = 'stop';
          aaa.title = 'Stop running example';
          content.appendChild( aaa );
          aaa.addEventListener('click', event => {
             event.preventDefault();
             keyid = null;
          });
      }

      if (window.location.hash == '#run')
         runBigTest(100, true);
      else if (window.location.hash == '#fast')
         runBigTest(1, true);
      else if (window.location.hash == '#interactivity')
         runBigTest(100, 'full');
      else if (window.location.hash == '#slow')
         runBigTest(5000, true);

   </script>
</html>
